name=Hummingbird
version=1.1.0
author=Tom Lauwers
maintainer=BirdBrain Technologies LLC <support@birdbraintechnologies.com>
sentence=Provides support and examples for the Hummingbird Duo controller board.
paragraph=Hummingbird Duo is the core controller of the Hummingbird robotics kit. The Hummingbird is a kit comprised of lights, motors, and sensors which allow students to build a robot out of any materials. Developed at Carnegie Mellon's CREATE lab, the Hummingbird Robotics Kit enables open-ended and creative engineering and design projects.
category=Other
url=http://http://www.hummingbirdkit.com/learning/arduino-programming
architectures=avr
